BOT_TOKEN=6552782186:AAFPxJTtAt4whXmdaay1pHu8_odm7cWjlck
IMAGE_PROVIDER="https://pixabay.com/api/?key=39860337-3818f879df97c911a6046d1aa&image_type=photo&pretty=true&q="
WIKI_API="https://en.wikipedia.org/w/api.php?action=opensearch&format=json&limit=50&search="
